<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.tade</groupId>
    <artifactId>mccron</artifactId>
    <version>1.7.1-SNAPSHOT</version>
    <name>MC-Cron</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <acf.version>0.5.0-SNAPSHOT</acf.version>-->
<!--        <guice.version>4.2.0</guice.version>-->
        <paper.version>1.14.4-R0.1-SNAPSHOT</paper.version>
        <guava.version>27.1-jre</guava.version>
        <bungee.version>1.14-SNAPSHOT</bungee.version>
        <bungee_proxy.version>1.4.7-SNAPSHOT</bungee_proxy.version>
    </properties>

    <dependencies>
        <!-- Paper API (extends Bukkit) -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>${bungee.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <!-- frost-byte -->
        <repository>
            <id>frost-byte</id>
            <url>https://frost-byte.net/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- maven-compiler-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- maven-deploy-plugin -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <downloadUrl>https://frost-byte.net/nexus/repository/maven-public/</downloadUrl>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>frost-byte Snapshots</name>
            <url>https://frost-byte.net/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>frost-byte Releases</name>
            <url>https://frost-byte.net/nexus/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>